# mvvm-databinding-dagger2-rxjava

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/instatrivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instatrivia/trivia/: TriviaApp.java
app/src/main/java/com/instatrivia/trivia/game/components/: TriviaActivity.java  TriviaFragment.java  TriviaItemViewModel.java  TriviaViewModel.java
app/src/main/java/com/instatrivia/trivia/game/components/di/: RepositoryModule.java  TriviaComponent.java  TriviaModel.java  TriviaScope.java
app/src/main/java/com/instatrivia/trivia/game/data/network/: Constants.java  IDataSource.java  LocalDataSource.java  RemoteDataSource.java  Repository.java  TriviaClient.java
app/src/main/java/com/instatrivia/trivia/game/data/network/di/client/: NetworkLayerComponent.java  NetworkLayerModule.java  NetworkLayerScope.java
app/src/main/java/com/instatrivia/trivia/game/data/network/di/data/source/: DataSourceComponent.java  DataSourceModel.java  DataSourceScope.java
app/src/main/java/com/instatrivia/trivia/model/: TriviaItem.java  TriviaRequest.java  TriviaSet.java
app/src/main/java/com/instatrivia/trivia/utils/: ActivityUtils.java  Injector.java
app/src/main/res/layout/: activity_main.xml  frag_trivia.xml  trivia_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/instatrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
